buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
		kotlinVersion = '1.0.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'fbmessengerbot'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	compile('com.fasterxml.jackson.core:jackson-databind:2.7.0')
	compile('com.fasterxml.jackson.core:jackson-annotations:2.7.0')
	compile('com.fasterxml.jackson.core:jackson-core:2.7.0')
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.1-2"
	compile('org.apache.httpcomponents:httpasyncclient:4.1.1')
	compile('org.apache.httpcomponents:httpcore-nio:4.4.4')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}

task stage {
	dependsOn assemble
}

group 'kissybnts'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
